# DATABASE = "mongodb+srv://ankit24:ankitankit@cluster0.hmcqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE = "mongodb+srv://ankit24:ankitankit@cluster0.hmcqk.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "codeial"
# NODE_ENV = "production"